DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_ORG=carmen-crm
DOCKER_INFLUXDB_INIT_BUCKET=krakend
DOCKER_INFLUXDB_INIT_RETENTION=30d
INFLUXD_REPORTING_DISABLED=true
